# open_dash_cam_android

./: .gitignore  LICENSE  README.md
assets/raw_drawables/: cam_widget.psd  (+4 more)
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/example/myfirstapp/: ExampleInstrumentedTest.java
mobile/src/androidTest/java/com/opendashcam/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/myfirstapp/: CamWidget.java  MainActivity.java  QuitWidget.java  SaveRecordingWidget.java  SettingsWidget.java  ViewRecordingsWidget.java  Widget.java  WidgetService.java
mobile/src/main/java/com/opendashcam/: AppCompatPreferenceActivity.java  AsyncTaskCompat.java  BackgroundVideoRecorder.java  CamWidget.java  DBContract.java  DBHelper.java  DBRecordingsContract.java  IDBHelper.java  ImageAdapter.java  MainActivity.java  MyApplication.java  OpenDashApp.java  QuitWidget.java  Recording.java  SaveRecordingWidget.java  SettingsActivity.java  SettingsWidget.java  Util.java  VideoRequestHandler.java  ViewRecordingsActivity.java  ViewRecordingsRecyclerViewAdapter.java  ViewRecordingsWidget.java  WelcomeActivity.java  Widget.java  WidgetService.java
mobile/src/main/java/com/opendashcam/models/: CamWidget.java  QuitWidget.java  Recording.java  SaveRecordingWidget.java  SettingsWidget.java  ViewRecordingsWidget.java  Widget.java
mobile/src/main/java/com/opendashcam/presenters/: IViewRecordings.java  ViewRecordingsPresenter.java
mobile/src/main/res/drawable/: ic_cam_widget.xml  ic_quit_widget.xml  ic_settings_widget.xml  ic_videocam_red_128dp.xml
mobile/src/main/res/layout/: activity_display_message.xml  activity_main.xml  activity_view_recordings.xml  activity_welcome.xml  fragment_welcome.xml  fragment_welcome_2.xml  fragment_welcome_3.xml  layout_widget_menu.xml  layout_widgets.xml  view_recordings_row.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mobile/src/main/res/xml/: pref_general.xml
mobile/src/test/java/com/example/myfirstapp/: ExampleUnitTest.java
mobile/src/test/java/com/opendashcam/: ExampleUnitTest.java
(+1 files in other folders)
